Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="green-thumb-logo.png" 
                        Stretch="None" 
                        Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Input-->
        <TextBox
            Name="txtPlant"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            />
        <TextBox
            Name="txtInstructions"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            />

        <!--Label-->
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Content="Add new Plant"
            FontFamily="Arial"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF080000"
            />
        <Label
            Content="Name of Plant"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF080000"
            />
        <Label
            Content="Instructions"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF080000"
            />

        <!--Combobox-->

        <Button
            Name ="btnSavePlant"
            Content="Save Plant"
            Grid.Column="1"
            Grid.Row="4"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Foreground="#FF080000" Click="btnSavePlant_Click"
            />
        <Button
            Name ="btnAddInstruction"
            Content="Add Instruction"
            Grid.Column="2"
            Grid.Row="4"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Foreground="#FF080000" Click="btnAddInstruction_Click"
            />
        <Button
            Name ="btnReturn"
            Content="Return"
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            Width="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2"
            Foreground="#FF080000" Click="btnReturn_Click" Margin="25,0,0,0"
            />
        <ListView
            Name ="lstInstructions"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="200"
            Height="150"

            />
    </Grid>
</Window>
