Windows/MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF54AD3C" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Element-->

        <TextBox
            Name="txtSearch"
            Grid.Column="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="150"
            Margin="0,24,0,0"
            BorderBrush="DarkOliveGreen"
            BorderThickness="3"
            />

        <!--Label-->
        <Label
            Content="Plant Window"
            FontFamily="Arial"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"

            />

        <Label
            Content="Added Plants"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />

        <!--Buttons-->
        <Button
            Name ="btnSearch"
            Content="Search"
            Grid.Column="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2"
            Margin="0,65,0,0" Click="btnSearch_Click"


            />
        <Button
            Name ="btnAddPlant"
            Content="Add Plant"
            Grid.Column="3"
            Grid.Row="3"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Click="btnAddPlant_Click"

            />
        <Button
            x:Name="btnDetails"
            Content="Details"
            Grid.Column="3"
            Grid.Row="4"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Click="btnDetails_Click"

            />
        <Button
            x:Name="btnDelete"
            Content="Delete"
            Grid.Column="3"
            Grid.Row="5"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Click="btnDelete_Click"

            />
        <Button
            x:Name="btnReset"
            Content="RESET"
            Grid.Column="4"
            Grid.Row="2"
            Height="50"
            Width="120"
            Background="LightGray"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2" Foreground="Black" Click="btnReset_Click"
            />

        <ListView
            Name="lstAddPlants"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Width="300"
            Height="350"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="DarkOliveGreen"
            BorderThickness="3"
            />
        <Image
            Width="100"
            Height="100"
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="20,18,20,70"
            >
            <Image.Source>
                <BitmapImage UriSource="green-thumb-logo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
