Windows/PlantDetail.xaml

<Window x:Class="GreenThumb.Windows.PlantDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="PlantDetail" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54AD3C" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListView
                Name="LstInstructions"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Height="200"
                Width="150"
                BorderBrush="DarkOliveGreen"
                BorderThickness="3"

                />
            <TextBox
                Name="tbPlant"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Height="30"
                Width="150"
                BorderBrush="DarkOliveGreen"
                BorderThickness="3"
                IsReadOnly="True"

                />
            <Label
                Content="Plant Details"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Label
                Content="Selected Plant"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="18"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                />
            <Label
                Content="Instructions"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="18"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                />
            <Button
                Content="Close"
                Grid.Column="1"
                Grid.Row="4"
                Height="40"
                Width="100"
                Background="LightGray"
                BorderThickness="3"
                BorderBrush="DarkOliveGreen"
                Click="Button_Click"
                />
            <Image
                Width="70"
                Height="70"
                Grid.Column="3"
                Grid.Row="5"
                Margin="92,5,91,4"
            >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Source>
                    <BitmapImage UriSource="green-thumb-logo.png"/>
                </Image.Source>
            </Image>
            <Image
                    Width="70"
                    Height="70"
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="92,5,91,4"
            >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Source>
                    <BitmapImage UriSource="green-thumb-logo.png"/>
                </Image.Source>
            </Image>
            <Image
                Width="70"
                Height="70"
                Grid.Column="1"
                Grid.Row="5"
                Margin="92,5,91,4" Opacity="0.5"
            >
                <Image.Source>
                    <BitmapImage UriSource="green-thumb-logo.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
